<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>card</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
  <div class="layui-container" style="background-color: #F2F2F2;">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">卡片面板</div>
          <div class="layui-card-body">
            卡片式面板面板通常用于非白色背景色的主体内<br>
            从而映衬出边框投影
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-collapse" lay-accordion="" lay-filter="test">
          <div class="layui-colla-item">
            <h2 class="layui-colla-title">杜甫</h2>
            <div class="layui-colla-content layui-show">内容区域</div>
          </div>
          <div class="layui-colla-item">
            <h2 class="layui-colla-title">李清照</h2>
            <div class="layui-colla-content ">内容区域</div>
          </div>
          <div class="layui-colla-item">
            <h2 class="layui-colla-title">鲁迅</h2>
            <div class="layui-colla-content ">内容区域</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../layui/layui.js"></script>
  <script>
    layui.use(['element', 'layer'], function(){
      var element = layui.element;
      var layer = layui.layer;

      //监听折叠
      element.on('collapse(test)', function(data){
        layer.msg('展开状态：'+ data.show);
      });
    });
  </script>
</body>
</html>
