<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>form小例子</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
  <form class="layui-form" action="" lay-filter="example"><!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
      <label class="layui-form-label">输入框</label>
      <div class="layui-input-block">
        <input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">日期</label>
      <div class="layui-input-inline">
        <input type="text" name="" id="test1" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item" id="area-picker">
      <div class="layui-form-label">网点地址</div>
      <div class="layui-input-inline" style="width: 200px;">
          <select name="province" class="province-selector" data-value="广东省" lay-filter="province-1">
              <option value="">请选择省</option>
          </select>
      </div>
      <div class="layui-input-inline" style="width: 200px;">
          <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-1">
              <option value="">请选择市</option>
          </select>
      </div>
      <div class="layui-input-inline" style="width: 200px;">
          <select name="county" class="county-selector" data-value="龙岗区" lay-filter="county-1">
              <option value="">请选择区</option>
          </select>
      </div>
  </div>
    <div class="layui-form-item">
      <div class="layui-inline">
        <label class="layui-form-label">名字</label>
        <div class="layui-input-inline">
          <input type="text" id="username" name="username" lay-verify="username" placeholder="请输入用户名"  class="layui-input">
        </div>
      </div>
      <div class="layui-inline">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input type="password" lay-verify="pass" placeholder="请输入密码"  class="layui-input">
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline">
        <label class="layui-form-label">验证手机</label>
        <div class="layui-input-inline">
          <!--lay-verify-->
          <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-inline">
        <label class="layui-form-label">验证邮箱</label>
        <div class="layui-input-inline">
          <input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input">
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">下拉选择框</label>
      <div class="layui-input-block">
        <!--lay-filter-->
        <select name="interest" lay-filter="aihao">
          <option value="0">写作</option>
          <option value="1">阅读</option>
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">复选框</label>
      <div class="layui-input-block">
        <input type="checkbox" name="like[write]" title="写作">
        <input type="checkbox" name="like[read]" title="阅读">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">开关关</label>
      <div class="layui-input-block">
        <!--lay-skin-->
        <input type="checkbox" lay-skin="switch">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">开关开</label>
      <div class="layui-input-block">
        <input type="checkbox" checked lay-skin="switch">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">单选框</label>
      <div class="layui-input-block">
        <input type="radio" name="sex" value="0" title="男">
        <input type="radio" name="sex" value="1" title="女" checked>
      </div>
    </div>
    <div class="layui-form-item layui-form-text">
      <label class="layui-form-label">请填写描述</label>
      <div class="layui-input-block">
        <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <!--lay-submit-->
        <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
      </div>
    </div>
  </form>
  <script src="../layui/layui.js"></script>
  <script>
  layui.config({
    base: './modules/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['form/form']); //加载入口
  </script>
</body>
</html>
