<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>开始使用layui</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <style typee='text/css'>
  .grid-demo-bg1 {
      background-color: #63BA79;
  }
  .grid-demo {
      padding: 10px;
      line-height: 50px;
      text-align: center;
      background-color: #79C48C;
      color: #fff;
  }
  </style>
</head>

<body>
  <div class="layui-container"><!--layui-fluid的宽度不会固定，会一直100%适应-->
    <div class="layui-row">
      <div class="layui-col-md4">
        <div class="grid-demo grid-demo-bg1">你的内容 4/12</div>
      </div>
      <div class="layui-col-md4 layui-col-md-offset4">
        <a href="./layer.html" class="layui-btn">测试</a>
      </div>
    </div>
    <br/>移动设备、平板、桌面端的不同表现：
    <div class="layui-row layui-col-space10" >
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
        <div class="grid-demo grid-demo-bg1">移动：6/12 | 平板：6/12 | 桌面：4/12</div>
      </div>
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
        <div class="grid-demo layui-bg-red">移动：6/12 | 平板：6/12 | 桌面：4/12</div>
      </div>
      <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
        <div class="grid-demo layui-bg-blue">移动：4/12 | 平板：12/12 | 桌面：4/12</div>
      </div>
      <div class="layui-col-xs4 layui-col-sm7 layui-col-md8">
        <div class="grid-demo layui-bg-green">移动：4/12 | 平板：7/12 | 桌面：8/12</div>
      </div>
      <div class="layui-col-xs4 layui-col-sm5 layui-col-md4">
        <div class="grid-demo layui-bg-black">移动：4/12 | 平板：5/12 | 桌面：4/12</div>
      </div>
    </div>
  </div>



  <script src="../layui/layui.js"></script>
  <script src="./lib/echarts.js" onload="console.log('xxx')"></script>
  <script>
  layui.config({
    base: './modules/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['index'],function(){
    console.log('111')
  }); //加载入口
  </script>

</body>
</html>
