<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layer</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
  <button lay-filter="open1" class="layui-btn">iframe</button>
  <button lay-filter="open2" class="layui-btn">普通信息框</button>
  <button lay-filter="open3" class="layui-btn">询问框</button>
  <button lay-filter="open4" class="layui-btn">提示框</button>
  <button lay-filter="open5" class="layui-btn">加载层</button>
  <script src="../layui/layui.js"></script>
  <script>
  layui.config({
    base: './modules/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['layer/layer']); //加载入口
  </script>
</body>
</html>
