<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layPage快速使用</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
</head>

<body>
  <table class="layui-hide" id="demo" lay-filter="test"></table>

  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
  </script>


  <div id="test1"></div>
  <ul id="list"></ul>


  <script src="../layui/layui.js"></script>
  <script>
  layui.config({
    base: './modules/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['page/page']); //加载入口
  </script>
</body>
</html>
