<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>upload模块快速使用</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
</head>

<body>
  <div class="layui-upload">
    <button type="button" class="layui-btn" id="test1">
      <i class="layui-icon">&#xe67c;</i>上传图片
    </button>
    <div class="layui-upload-list">
      <img class="layui-upload-img" id="demo1">
    </div>
  </div>

  <script src="../layui/layui.js"></script>
  <script>
  layui.config({
    base: './modules/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['upload/upload']); //加载入口
  </script>
</body>
</html>
